MusicApplication/MainWindow.xaml

<Window x:Class="MusicApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MusicApplication"
        mc:Ignorable="d"
        Height="900" Width="1600" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="{x:Type Image}">
            <Setter Property="RenderOptions.BitmapScalingMode" Value="HighQuality" />
        </Style>
        <!--Disable Effect Hover Button-->
        <Style x:Key="disableHoverEffectButton" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" Opacity="0.8" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Opacity" TargetName="border"  Value="1"/>
                                <Setter Property="Background" TargetName="border"  Value="Transparent"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="Transparent"/>
                                <Setter Property="Cursor" Value="Hand"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!--UnderlineTextBlox when mouse over-->
        <Style x:Key="mouseUnderline" TargetType="{x:Type TextBlock}">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="TextDecorations" Value="Underline"/>
                </Trigger>
            </Style.Triggers>
        </Style>

    </Window.Resources>
    <Border Background="Black">
        <!--MainView-->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="200"/>
            </Grid.RowDefinitions>
            <!--Top-->
            <Grid x:Name="mainGrid" Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="300"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition x:Name="playlistPanel" Width="300"/>
                </Grid.ColumnDefinitions>
                <!--LeftPanel-->
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="200"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <!--TopLeft-->
                    <Border Grid.Row="0" Background="#FF121212" CornerRadius="10" Margin="10,10,0,0">
                        <Grid>

                            <Button x:Name="homeBTN" Style="{DynamicResource disableHoverEffectButton}" Margin="10,25,110,96" Background="{x:Null}" BorderBrush="{x:Null}" Cursor="Hand" Click="homeBTN_Click">
                                <StackPanel Orientation="Horizontal" Width="140">
                                    <Image Source="/icon/home.png" Width="30" Height="30"/>
                                    <TextBlock Style="{DynamicResource mouseUnderline}" Text="Home" Foreground="White" VerticalAlignment="Center" FontSize="20" Margin="10,0,0,0" FontWeight="Bold"/>
                                </StackPanel>
                            </Button>

                            <Button x:Name="searchBTN" Style="{DynamicResource disableHoverEffectButton}" Margin="10,95,110,25" Background="{x:Null}" BorderBrush="{x:Null}" Cursor="Hand" Click="searchBTN_Click">
                                <StackPanel Orientation="Horizontal" Width="140">
                                    <Image Source="/icon/search.png" Width="30" Height="30"/>
                                    <TextBlock Style="{DynamicResource mouseUnderline}" Text="Search" Foreground="White" VerticalAlignment="Center" FontSize="20" Margin="10,0,0,0" FontWeight="Bold"/>
                                </StackPanel>

                            </Button>
                        </Grid>

                    </Border>
                    <!--BottomLeft-->
                    <Border Grid.Row="1" Background="#FF121212" CornerRadius="10" Margin="10,10,0,10">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="75"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <StackPanel Grid.Row="0" Orientation="Horizontal">
                                <Image Width="30" Height="30" Source="/icon/library.png" Margin="15,0,0,0"/>
                                <TextBlock Text="Thư viện" Height="30" Foreground="White" FontSize="20" FontWeight="Bold" Margin="15,0,100,0"/>
                                <Button x:Name="addLibraryBTN" Style="{DynamicResource disableHoverEffectButton}" Height="40" Cursor="Hand" BorderBrush="{x:Null}" Background="{x:Null}" Click="addLibraryBTN_Click">
                                    <Image Source="/icon/plus.png" Width="20" Height="20.4"/>
                                </Button>
                            </StackPanel>

                            <ListBox x:Name="listLibrary" Grid.Row="1" HorizontalContentAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Background="{x:Null}" BorderBrush= "{x:Null}" d:ItemsSource="{d:SampleData ItemCount=5}" SelectionChanged="listLibrary_SelectionChanged">
                                <ListBox.Resources>
                                    <Style TargetType="{x:Type ListBoxItem}">

                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                                    <Border x:Name="border" CornerRadius="5">
                                                        <Grid Width="280">
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="60"/>
                                                                <ColumnDefinition Width="*"/>

                                                            </Grid.ColumnDefinitions>
                                                            <Image Grid.Column="0" Source="/icon/bookmark.png" Width="40" Height="40" Margin="10"/>

                                                            <TextBlock Grid.Column="1" Text="{Binding}"  Foreground="White" VerticalAlignment="Center" FontSize="20"/>
                                                        </Grid>
                                                    </Border>

                                                    <ControlTemplate.Triggers>
                                                        <Trigger Property="IsMouseOver" Value="True">
                                                            <Setter Property="Background" TargetName="border" Value="#4c4c4c80"/>
                                                            <Setter Property="Cursor" Value="Hand"/>
                                                        </Trigger>
                                                        <Trigger Property="IsSelected" Value="True">


                                                        </Trigger>

                                                    </ControlTemplate.Triggers>

                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>

                                    </Style>

                                </ListBox.Resources>
                            </ListBox>

                        </Grid>
                    </Border>
                </Grid>
                <!--Center-->

                <Border Grid.Column="1" CornerRadius="10" Margin="10">
                    <Border.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF3FA345"/>
                            <GradientStop Color="#FF001701" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="200"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <!--TopCenter-->
                        <Grid Grid.Row="0">
                            <Image Margin="10,0,0,10" Height="100" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="100" Source="/icon/bookmark.png"/>
                            <TextBlock x:Name="nameLibrarySelected" Margin="130,0,0,10" Foreground="White" FontSize="36" FontWeight="Bold" Height="50" VerticalAlignment="Bottom" HorizontalAlignment="Left" Text="Bài hát của bạn"/>
                        </Grid>
                        <ListBox x:Name="listSong" Grid.Row="1" HorizontalContentAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Background="{x:Null}" BorderBrush="{x:Null}" d:ItemsSource="{d:SampleData ItemCount=5}" SelectionChanged="listSong_SelectionChanged">
                            <ListBox.Resources>
                                <Style TargetType="{x:Type ListBoxItem}">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                                <Border x:Name="border" CornerRadius="5" Cursor="Arrow">
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="60"/>
                                                            <ColumnDefinition Width="60"/>
                                                            <ColumnDefinition Width="*"/>
                                                            <ColumnDefinition Width="300"/>
                                                            <ColumnDefinition Width="150"/>
                                                        </Grid.ColumnDefinitions>
                                                        <Button x:Name="playSongBTN" Content="{Binding Index}" BorderBrush="{x:Null}" Foreground="White" Background="Transparent" Width="40" Height="40" Click="playSongBTN_Click" Cursor="Hand" FontSize="14" FontWeight="Bold">
                                                        </Button>
                                                        <Image Source="{Binding artwork}" Grid.Column="1" Width="40" Height="40" Margin="10">

                                                        </Image>
                                                        <StackPanel Grid.Column="2" Margin="10,10,0,10">
                                                            <TextBlock Text="{Binding nameSong}"  Foreground="White" VerticalAlignment="Center" FontSize="20" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True"/>
                                                            <TextBlock Text="{Binding author}"  Foreground="White" VerticalAlignment="Center" FontSize="20"/>
                                                        </StackPanel>
                                                        <TextBlock Grid.Column="3" Text="{Binding album}"  Foreground="White" VerticalAlignment="Center" FontSize="20"/>
                                                        <TextBlock Grid.Column="4" Text="{Binding durationString}"  Foreground="White" VerticalAlignment="Center" FontSize="20" Margin="0,0,10,0" HorizontalAlignment="Right"/>

                                                    </Grid>
                                                </Border>
                                                <ControlTemplate.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter Property="Background" TargetName="border" Value="#4c4c4c80"/>
                                                        <Setter Property="Cursor" Value="Hand"/>
                                                        <Setter Property="Background" TargetName="playSongBTN">
                                                            <Setter.Value>
                                                                <ImageBrush ImageSource="/icon/playSong.png" Stretch="Uniform"/>
                                                            </Setter.Value>
                                                        </Setter>
                                                        <Setter Property="Template" TargetName="playSongBTN">
                                                            <Setter.Value>
                                                                <ControlTemplate TargetType="{x:Type Button}">
                                                                    <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                                                                        <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                                                    </Border>
                                                                    <ControlTemplate.Triggers>
                                                                        <Trigger Property="IsMouseOver" Value="true">
                                                                            <Setter Property="Background">
                                                                                <Setter.Value>
                                                                                    <ImageBrush ImageSource="/icon/playSong.png" Stretch="Uniform"/>
                                                                                </Setter.Value>
                                                                            </Setter>
                                                                            <Setter Property="BorderBrush" TargetName="border" Value="Transparent"/>
                                                                        </Trigger>
                                                                    </ControlTemplate.Triggers>
                                                                </ControlTemplate>
                                                            </Setter.Value>
                                                        </Setter>
                                                    </Trigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </ListBox.Resources>
                        </ListBox>
                    </Grid>
                </Border>
                
                <Frame Grid.Column="1" x:Name="searchView" Margin="10" NavigationUIVisibility="Hidden" Foreground="{x:Null}"/>
                
                <!--rightPanel-->
                <Border Grid.Column="10" CornerRadius="5" Background="#FF121212" Margin="0,10,10,10" >
                    <Grid >
                        <Label Content="Đang phát" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" Foreground="White"/>
                        <Image Source="{Binding ElementName=isPlayingSongArtwork, Path=Source}" Width="70" Height="70" Margin="18,46,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" OpacityMask="Black"/>
                        <Label Content="{Binding ElementName=isPlayingSongName, Path=Content}" HorizontalAlignment="Left" Margin="94,49,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" Foreground="White"/>
                        <Label Content="{Binding ElementName=isPlayingAuthor, Path=Content}" HorizontalAlignment="Left" Margin="94,83,0,0" VerticalAlignment="Top" FontSize="14" Foreground="White" FontWeight="Bold"/>
                        <Label Content="Tiếp theo" HorizontalAlignment="Left" Margin="10,120,0,0" VerticalAlignment="Top" FontSize="18" Foreground="White" FontWeight="Bold"/>

                        <ListBox x:Name="listPlayList" Margin="0,159.6,0,0" d:ItemsSource="{d:SampleData ItemCount=5}" Background="{x:Null}" BorderBrush="{x:Null}">
                            <ListBox.Resources>
                                <Style TargetType="{x:Type ListBoxItem}">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                                <Border CornerRadius="5" Margin="5">
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="70"/>
                                                            <ColumnDefinition Width="*"/>
                                                        </Grid.ColumnDefinitions>
                                                        <Image Source="{Binding artwork}" Grid.Column="0" Height="50" Width="50"/>
                                                        <StackPanel Grid.Column="1">
                                                            <Label Content="{Binding nameSong}" FontSize="16" FontWeight="Bold" Foreground="White"/>
                                                            <Label Content="{Binding author}" FontSize="14" FontWeight="Bold" Foreground="White"/>
                                                        </StackPanel>
                                                    </Grid>
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </ListBox.Resources>
                        </ListBox>
                    </Grid>
                </Border>
            </Grid>
            <!--Media player-->
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="850"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Image x:Name="isPlayingSongArtwork" HorizontalAlignment="Left" Height="100" Margin="20,50,0,0" VerticalAlignment="Top" Width="100"/>
                    <Label x:Name="isPlayingSongName" Content="" Margin="130,58,30,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" Foreground="White" ScrollViewer.HorizontalScrollBarVisibility="Visible"/>
                    <Label x:Name="isPlayingAuthor" Content="" Margin="130,100,30,0" VerticalAlignment="Top" FontSize="16" Foreground="White"/>
                </Grid>
                <Grid Grid.Column="1">
                    <Button x:Name="shuffleBTN" Style="{DynamicResource disableHoverEffectButton}" BorderBrush="{x:Null}" Foreground="{x:Null}" Width="30" Height="30" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,200,75" Background="{x:Null}" Click="shuffleBTN_Click">
                        <Image x:Name="shuffleBTNImage" Source="/icon/shuffle.png"/>
                    </Button>
                    <Button x:Name="backwardBTN" Style="{DynamicResource disableHoverEffectButton}" BorderBrush="{x:Null}" Foreground="{x:Null}" Height="30" VerticalAlignment="Center" HorizontalAlignment="Center" Width="30" Margin="0,0,100,75" Background="{x:Null}" Click="backwardBTN_Click">
                        <Image Source="/icon/backward.png"/>
                    </Button>
                    <Button x:Name="playBTN" Style="{DynamicResource disableHoverEffectButton}" BorderBrush="{x:Null}" Foreground="{x:Null}" Width="50" Height="50" Margin="0,0,0,75" Background="{x:Null}" Click="playBTN_Click">
                        <Image x:Name="playBTNImage" Source="/icon/play.png"/>
                    </Button>
                    <Button x:Name="forwardBTN" Style="{DynamicResource disableHoverEffectButton}" BorderBrush="{x:Null}" Foreground="{x:Null}" Width="30" Height="30" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="100,0,0,75" Background="{x:Null}" Click="forwardBTN_Click">
                        <Image Source="/icon/forward.png"/>
                    </Button>
                    <Button x:Name="loopBTN" Style="{DynamicResource disableHoverEffectButton}" BorderBrush="{x:Null}" Foreground="{x:Null}" Width="30" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="200,0,0,75" Background="{x:Null}" Click="loopBTN_Click">
                        <Image Source="/icon/loop.png"/>
                    </Button>
                    <Slider x:Name="sliderSong" HorizontalAlignment="Center" VerticalAlignment="Center" Width="700" Margin="0,50,0,0" Height="20" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Thumb.DragCompleted="sliderSong_DragCompleted"/>
                    <Label x:Name="songDuration" Content="00:00" Foreground="White" FontSize="20" FontWeight="Bold" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,105,12,0"/>
                    <Label x:Name="songPosition" Content="00:00" Foreground="White" FontSize="20" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="12,104,0,0"/>

                    <MediaElement x:Name="mediaElement"  LoadedBehavior="Manual" UnloadedBehavior="Pause" HorizontalAlignment="Left" Height="34" Margin="325,165,0,0" VerticalAlignment="Top" Width="37" MediaOpened="MediaElement_MediaOpened" MediaEnded="MediaElement_MediaEnded"/>


                </Grid>
                <Grid Grid.Column="2">
                    <Button x:Name="playlistBTN" Style="{DynamicResource disableHoverEffectButton}" Width="30" Height="30" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="20,50,190,0" Background="{x:Null}" BorderBrush="{x:Null}" Click="playlistBTN_Click">
                        <Image x:Name="playlistBTN_Icon" Source="/icon/queue.png"/>
                    </Button>
                    <Button x:Name="volumeBTN" Style="{DynamicResource disableHoverEffectButton}" Width="30" Height="30" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="100,50,150,0" Background="{x:Null}" BorderBrush="{x:Null}" Click="volumeBTN_Click">
                        <Image x:Name="volumeBTN_Icon" Source="/icon/medium_volume.png"/>
                    </Button>
                    <Slider x:Name="sliderVolume" Width="120" Height="18" VerticalAlignment="Top" Margin="0,116,20,0" ValueChanged="sliderVolume_ValueChanged" Maximum="100" HorizontalAlignment="Right" Value="50"/>

                </Grid>
            </Grid>

        </Grid>
    </Border>
</Window>
