MusicApplication/SearchPage.xaml

<Page x:Class="MusicApplication.SearchPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MusicApplication"
      mc:Ignorable="d" 
      d:DesignHeight="660" d:DesignWidth="1280"
      Title="SearchPage">
    <Border CornerRadius="10" Background="#FF121212" BorderThickness="1 ">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" Background="#FF2D2D2D" CornerRadius="10" Height="40" HorizontalAlignment="Left" Margin="20,28,0,30">
                <TextBox x:Name="searchTB" Text="ssssssssss" MinWidth="200" Background="{x:Null}" BorderBrush="{x:Null}" SelectionBrush="{x:Null}" HorizontalAlignment="Left" FontSize="18" Foreground="White" VerticalContentAlignment="Center" Padding="10,0,6,0" TextChanged="TextBox_TextChanged"></TextBox>
            </Border>
            <ListBox x:Name="listSong" Grid.Row="1" HorizontalContentAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Background="{x:Null}" BorderBrush="{x:Null}" d:ItemsSource="{d:SampleData ItemCount=5}">
                <ListBox.Resources>
                    <Style TargetType="{x:Type ListBoxItem}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                    <Border x:Name="border" CornerRadius="5" Cursor="Arrow">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="60"/>
                                                <ColumnDefinition Width="60"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="300"/>
                                                <ColumnDefinition Width="150"/>
                                            </Grid.ColumnDefinitions>
                                            <Button x:Name="playSongBTN" Content="{Binding Index}" BorderBrush="{x:Null}" Foreground="White" Background="Transparent" Width="40" Height="40" Cursor="Hand" FontSize="14" FontWeight="Bold">
                                            </Button>
                                            <Image  Grid.Column="1" Width="40" Height="40" Margin="10">
                                                <Image.Source>
                                                    <Binding Path="artwork" >
                                                        <Binding.TargetNullValue>
                                                            <ImageSource>/icon/music.png</ImageSource>
                                                        </Binding.TargetNullValue>
                                                    </Binding>
                                                </Image.Source>
                                            </Image>
                                            <StackPanel Grid.Column="2" Margin="10,10,0,10">
                                                <TextBlock Text="{Binding nameSong}"  Foreground="White" VerticalAlignment="Center" FontSize="20" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True"/>
                                                <TextBlock Text="{Binding author}"  Foreground="White" VerticalAlignment="Center" FontSize="20"/>
                                            </StackPanel>
                                            <TextBlock Grid.Column="3" Text="{Binding album}"  Foreground="White" VerticalAlignment="Center" FontSize="20"/>
                                            <TextBlock Grid.Column="4" Text="{Binding durationString}"  Foreground="White" VerticalAlignment="Center" FontSize="20" Margin="0,0,10,0" HorizontalAlignment="Right"/>
                                        </Grid>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" TargetName="border" Value="#4c4c4c80"/>
                                            <Setter Property="Cursor" Value="Hand"/>
                                            <Setter Property="Background" TargetName="playSongBTN">
                                                <Setter.Value>
                                                    <ImageBrush ImageSource="/icon/playSong.png" Stretch="Uniform"/>
                                                </Setter.Value>
                                            </Setter>
                                            <Setter Property="Template" TargetName="playSongBTN">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="{x:Type Button}">
                                                        <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                                                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                                        </Border>
                                                        <ControlTemplate.Triggers>
                                                            <Trigger Property="IsMouseOver" Value="true">
                                                                <Setter Property="Background">
                                                                    <Setter.Value>
                                                                        <ImageBrush ImageSource="/icon/playSong.png" Stretch="Uniform"/>
                                                                    </Setter.Value>
                                                                </Setter>
                                                                <Setter Property="BorderBrush" TargetName="border" Value="Transparent"/>
                                                            </Trigger>
                                                        </ControlTemplate.Triggers>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListBox.Resources>
            </ListBox>
        </Grid>
    </Border>
</Page>
